# AccountManger_Skeleton

./: AccountManger.sln
AccountManger/: AccountManger.csproj  Dockerfile
AccountManger/Controllers/: WeatherForecastController.cs
AccountManger/Properties/: launchSettings.json
AccountServices/: AccountServices.csproj  Dockerfile
AccountServices.Test/: UnitTest1.cs
AccountServices/Controllers/: TenantV1Controller.cs
AccountServices/Models/: CreateTenantRequest.cs  ErrorMessage.cs  QueuedRequest.cs  Subscription.cs  Tenant.cs
AccountServices/Models/RequestStatus/: RequestStatus.cs
AccountServices/Properties/: launchSettings.json
AccountServices/Services/: RequestHandler.cs
AccountServices/Services/Interfaces/: IDataAccess.cs  IRequestHandler.cs  IRequestTypeHandler.cs  IRequestTypeHandlerFactory.cs
